spring.datasource.url=jdbc:h2:mem:testdb
apring.datasource.url=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

